<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff04081432a44416b77670cfcdedc8b8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.DanhMuc" Width="1.5" PointX="1" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Hoatdong" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model.KhachHang" Width="1.5" PointX="5.625" PointY="3.5" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model.ThietBi" Width="1.5" PointX="1" PointY="4.25" />
        <AssociationConnector Association="Model.FK_Hoatdong_DanhMuc" />
        <AssociationConnector Association="Model.FK_ThietBi_DanhMuc2" />
        <AssociationConnector Association="Model.FK_KhachHang_Hoatdong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>