<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="SoSerial" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenThietBi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThoiGianBaoHanh" Type="int" />
  </EntityType>
  <EntityType Name="Hoatdong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDTkhach" Type="int" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDungSuaChua" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySua" Type="date" Nullable="false" />
    <Property Name="ChiPhi" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TenThietBi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaThietBi" Type="nvarchar" MaxLength="25" />
    <Property Name="NhanVien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDTKhach" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="SoSerial" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="TenThietBi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySX" Type="date" />
    <Property Name="ThoiGianBaoHanh" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ThietBi_DanhMuc2">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Deletecell" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Show" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="sua" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="SDTkhach" Type="int" Mode="In" />
    <Parameter Name="TenKhachHang" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungSuaChua" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySua" Type="date" Mode="In" />
    <Parameter Name="ChiPhi" Type="int" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="TenThietBi" Type="nvarchar" Mode="In" />
    <Parameter Name="MaThietBi" Type="nvarchar" Mode="In" />
    <Parameter Name="NhanVien" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SuaAcc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="PassWord" Type="nvarchar" Mode="In" />
    <Parameter Name="TypeUser" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SuaKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="int" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Them" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDTkhach" Type="int" Mode="In" />
    <Parameter Name="TenKhachHang" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDungSuaChua" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySua" Type="date" Mode="In" />
    <Parameter Name="ChiPhi" Type="int" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="TenThietBi" Type="nvarchar" Mode="In" />
    <Parameter Name="MaThietBi" Type="nvarchar" Mode="In" />
    <Parameter Name="NhanVien" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThemAcc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="PassWord" Type="nvarchar" Mode="In" />
    <Parameter Name="TypeUser" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThemKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="int" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="timkiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tim" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updatesoluong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matb" Type="nvarchar" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaAcc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="XoaKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoatdong" EntityType="Self.Hoatdong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ThietBi_DanhMuc2" Association="Self.FK_ThietBi_DanhMuc2">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ThietBi" EntitySet="ThietBi" />
    </AssociationSet>
  </EntityContainer>
</Schema>