<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeUser" ColumnName="TypeUser" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="Model.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="ThoiGianBaoHanh" ColumnName="ThoiGianBaoHanh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TenThietBi" ColumnName="TenThietBi" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="SoSerial" ColumnName="SoSerial" />
          <ScalarProperty Name="MaThietBi" ColumnName="MaThietBi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoatdongs">
      <EntityTypeMapping TypeName="Model.Hoatdong">
        <MappingFragment StoreEntitySet="Hoatdong">
          <ScalarProperty Name="NhanVien" ColumnName="NhanVien" />
          <ScalarProperty Name="MaThietBi" ColumnName="MaThietBi" />
          <ScalarProperty Name="TenThietBi" ColumnName="TenThietBi" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="NoiDungSuaChua" ColumnName="NoiDungSuaChua" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SDTkhach" ColumnName="SDTkhach" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDTKhach" ColumnName="SDTKhach" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThietBis">
      <EntityTypeMapping TypeName="Model.ThietBi">
        <MappingFragment StoreEntitySet="ThietBi">
          <ScalarProperty Name="ThoiGianBaoHanh" ColumnName="ThoiGianBaoHanh" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="TenThietBi" ColumnName="TenThietBi" />
          <ScalarProperty Name="SoSerial" ColumnName="SoSerial" />
          <ScalarProperty Name="MaThietBi" ColumnName="MaThietBi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sua" FunctionName="Model.Store.sua" />
    <FunctionImportMapping FunctionImportName="Deletecell" FunctionName="Model.Store.Deletecell" />
    <FunctionImportMapping FunctionImportName="Show" FunctionName="Model.Store.Show">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.Show_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SDTkhach" ColumnName="SDTkhach" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="NoiDungSuaChua" ColumnName="NoiDungSuaChua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenThietBi" ColumnName="TenThietBi" />
          <ScalarProperty Name="MaThietBi" ColumnName="MaThietBi" />
          <ScalarProperty Name="NhanVien" ColumnName="NhanVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Them" FunctionName="Model.Store.Them" />
    <FunctionImportMapping FunctionImportName="timkiem" FunctionName="Model.Store.timkiem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.timkiem_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SDTkhach" ColumnName="SDTkhach" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="NoiDungSuaChua" ColumnName="NoiDungSuaChua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenThietBi" ColumnName="TenThietBi" />
          <ScalarProperty Name="MaThietBi" ColumnName="MaThietBi" />
          <ScalarProperty Name="NhanVien" ColumnName="NhanVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updatesoluong" FunctionName="Model.Store.updatesoluong" />
    <FunctionImportMapping FunctionImportName="SuaAcc" FunctionName="Model.Store.SuaAcc" />
    <FunctionImportMapping FunctionImportName="ThemAcc" FunctionName="Model.Store.ThemAcc" />
    <FunctionImportMapping FunctionImportName="XoaAcc" FunctionName="Model.Store.XoaAcc" />
    <FunctionImportMapping FunctionImportName="SuaKH" FunctionName="Model.Store.SuaKH" />
    <FunctionImportMapping FunctionImportName="ThemKH" FunctionName="Model.Store.ThemKH" />
    <FunctionImportMapping FunctionImportName="XoaKH" FunctionName="Model.Store.XoaKH" />
  </EntityContainerMapping>
</Mapping>